{
  "name": "pi-powerline-footer-local",
  "version": "0.17.1-pill.1",
  "private": true,
  "description": "Maintained local fork of pi-powerline-footer with Tokyo Night pill sections",
  "type": "module",
  "scripts": {
    "install:codicons": "node scripts/install-codicon-font.mjs",
    "test": "node --experimental-strip-types --test tests/**/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.81.0",
    "@earendil-works/pi-coding-agent": ">=0.81.0",
    "@earendil-works/pi-tui": ">=0.81.0"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
